In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('metal_bands.csv', encoding='latin-1', sep=';')

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   band_name  5000 non-null   object
 1   fans       5000 non-null   int64
 2   formed     5000 non-null   object
 3   origin     4992 non-null   object
 4   split      5000 non-null   object
 5   style      5000 non-null   object
dtypes: int64(1), object(5)
memory usage: 234.5+ KB

In [11]:
data.dtypes

band_name    object
fans          int64
formed       object
origin       object
split        object
style        object
dtype: object

In [13]:
data.fans.dtypes

dtype('int64')

In [14]:
data

,band_name,fans,formed,origin,split,style
0,Iron Maiden,4195,1975,United Kingdom,-,"New wave of british heavy,Heavy"
1,Opeth,4147,1990,Sweden,1990,"Extreme progressive,Progressive rock,Progressive"
2,Metallica,3712,1981,USA,-,"Heavy,Bay area thrash"
3,Megadeth,3105,1983,USA,1983,"Thrash,Heavy,Hard rock"
4,Amon Amarth,3054,1988,Sweden,-,Melodic death
...,...,...,...,...,...,...
4995,Atara,0,2006,France,2006,"Black,Grindcore"
4996,Avicularia,0,2003,Croatia,-,Avantgarde death
4997,Awake,0,2006,United Kingdom,2006,"Heavy,Progressive"
4998,Axatak,0,1983,Australia,1988,"Hard rock,Heavy"
4999,Axis Of Despair,0,2014,Sweden,2014,Grindcore

In [44]:
produitsDict = {
    'smartphone':{'prix':1000,'enStock':True},
    'chaussures':{'prix':100,'enStock':False},
    'console':{'prix':400,'enStock':True}
}
df = pd.DataFrame(produitsDict)
df

        smartphone chaussures console
prix          1000        100     400
enStock       True      False    True

In [47]:
df.loc['prix','chaussures']
df.loc[['prix','enStock'],'chaussures']
data.iloc[0:5,0:3]

     band_name  fans formed
0  Iron Maiden  4195   1975
1        Opeth  4147   1990
2    Metallica  3712   1981
3     Megadeth  3105   1983
4  Amon Amarth  3054   1988

In [58]:
for i in data:
    print(i)

band_name
fans
formed
origin
split
style

In [76]:
import numpy as np
data.replace('-',np.nan, inplace=True)
data.head(5)

,band_name,fans,formed,origin,split,style
0,Iron Maiden,4195,1975,United Kingdom,NaN,"New wave of british heavy,Heavy"
1,Opeth,4147,1990,Sweden,1990,"Extreme progressive,Progressive rock,Progressive"
2,Metallica,3712,1981,USA,NaN,"Heavy,Bay area thrash"
3,Megadeth,3105,1983,USA,1983,"Thrash,Heavy,Hard rock"
4,Amon Amarth,3054,1988,Sweden,NaN,Melodic death

In [80]:
data.isnull().sum()

band_name       0
fans            0
formed          4
origin          8
split        2215
style           0
dtype: int64

In [81]:
data.dtypes

band_name    object
fans          int64
formed       object
origin       object
split        object
style        object
dtype: object

In [105]:
data ['formed'] = data.fillna(data['formed'].min())

In [124]:
data_temp2 = data.dropna(axis=0)
data_temp2.reset_index(inplace = True)
data_temp3 = data_temp2 [["band_name","origin","split","style"]].copy()
data_temp3

,band_name,fans,formed,origin,split,style
0,Iron Maiden,4195,1975,United Kingdom,0,"New wave of british heavy,Heavy"
1,Opeth,4147,1990,Sweden,1990,"Extreme progressive,Progressive rock,Progressive"
2,Metallica,3712,1981,USA,0,"Heavy,Bay area thrash"
3,Megadeth,3105,1983,USA,1983,"Thrash,Heavy,Hard rock"
4,Amon Amarth,3054,1988,Sweden,0,Melodic death
...,...,...,...,...,...,...
4995,Atara,0,2006,France,2006,"Black,Grindcore"
4996,Avicularia,0,2003,Croatia,0,Avantgarde death
4997,Awake,0,2006,United Kingdom,2006,"Heavy,Progressive"
4998,Axatak,0,1983,Australia,1988,"Hard rock,Heavy"
4999,Axis Of Despair,0,2014,Sweden,2014,Grindcore

In [136]:
data['formed'] = data['formed'].map(int,na_action='ignore')
data['split'] = data['split'].map(int,na_action='ignore')
data['nb_groupe_meme_annee'] = data['formed'].map(data['formed'].value_counts())
data

,band_name,fans,formed,origin,split,style,nb_groupe_meme_annee
0,Iron Maiden,4195,1975.0,United Kingdom,NaN,"New wave of british heavy,Heavy",7.0
1,Opeth,4147,1990.0,Sweden,1990.0,"Extreme progressive,Progressive rock,Progressive",98.0
2,Metallica,3712,1981.0,USA,NaN,"Heavy,Bay area thrash",30.0
3,Megadeth,3105,1983.0,USA,1983.0,"Thrash,Heavy,Hard rock",42.0
4,Amon Amarth,3054,1988.0,Sweden,NaN,Melodic death,64.0
...,...,...,...,...,...,...,...
4995,Atara,0,2006.0,France,2006.0,"Black,Grindcore",248.0
4996,Avicularia,0,2003.0,Croatia,NaN,Avantgarde death,217.0
4997,Awake,0,2006.0,United Kingdom,2006.0,"Heavy,Progressive",248.0
4998,Axatak,0,1983.0,Australia,1988.0,"Hard rock,Heavy",42.0
4999,Axis Of Despair,0,2014.0,Sweden,2014.0,Grindcore,88.0

In [146]:
data_temp3 = data [['band_name','formed']].copy()
data_temp3 ['nb_meme_annee'] = data_temp3 ['formed'].map(data_temp3 ['formed'].value_counts())
data_temp4 = data_temp3 [['band_name','nb_meme_annee']].copy()
data_temp4

            band_name  nb_meme_annee
0         Iron Maiden            7.0
1               Opeth           98.0
2           Metallica           30.0
3            Megadeth           42.0
4         Amon Amarth           64.0
...               ...            ...
4995            Atara          248.0
4996       Avicularia          217.0
4997            Awake          248.0
4998           Axatak           42.0
4999  Axis Of Despair           88.0

[5000 rows x 2 columns]

2005.0    270
2007.0    265
2006.0    248
2008.0    227
2004.0    221
2003.0    217
2009.0    205
1998.0    203
2010.0    202
2001.0    189
1999.0    182
2002.0    179
2000.0    174
1995.0    169
1996.0    160
1997.0    159
1993.0    157
2011.0    153
2012.0    136
1994.0    132
2013.0    118
1989.0    102
1992.0    100
1990.0     98
2014.0     88
1991.0     77
1988.0     64
1985.0     60
1987.0     53
1984.0     53
1986.0     53
1983.0     42
1982.0     40
2015.0     36
1981.0     30
1979.0     26
1980.0     25
1976.0     17
1977.0     11
1978.0     11
1968.0      7
1975.0      7
1969.0      6
1972.0      5
2016.0      5
1973.0      4
1974.0      3
1967.0      3
1970.0      1
1964.0      1
1971.0      1
1965.0      1
Name: formed, dtype: int64